<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cal{
        width: 90%;
        max-width:400px;
        height: 80%;
        max-height: 500px;
        box-shadow: 13px 12px 5px rgba(163, 163, 163, 0.793);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(238, 244, 250);
    }
    .button{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .btn{
        width: 60px;
        height: 60px;
        border-radius: 25%;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1rem;
        font-weight: bold;
        margin: 5px;
        box-shadow: 3px 3px 2px rgba(112, 112, 112, 0.793),
                   -3px -3px 2px rgb(255, 255, 255);
        color: black;
        background-color: rgb(253, 248, 237);
        cursor: pointer;
    }
    .dis{
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .display{
        width: 90%;
        display: flex;
        text-align: right;
        justify-content: right;
        align-items: center;
        outline: none;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        border: none;
        font-size: 1.25rem;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(159, 159, 159, 0.793),
        inset 5px 5px 5px rgba(165, 165, 165, 0.793);
    }
    button:hover {
    opacity: 0.5;
}

</style>
<body>
    <div class="cal">
        <div>
            <div class="dis">
                <input type="text" name="display" class="display"  placeholder="0"/>
            </div>
            <div class="button">
                <button class="btn" id="b5" value="5">5</button>
                <button class="btn" id="b6" value="6">6</button>
                <button class="btn" id="b7" value="7">7</button>
                <button class="btn" id="b8" value="8">8</button>
                <button class="btn" id="b9" value="9">9</button>
                <button class="btn" id="b4" value="4">4</button>
                <button class="btn" id="b3" value="3">3</button>
                <button class="btn" id="b2" value="2">2</button>
                <button class="btn" id="b1" value="1">1</button>
                <button class="btn" id="b0" value="0">0</button>
                <button class="btn" id="bpercen" value="/100">%</button>
                <button class="btn" id="bmul" value="*">x</button>
                <button class="btn" id="bdiv" value="/">/</button>
                <button class="btn" id="bmin" value="-">–</button>
                <button class="btn" id="bplus" value="+">+</button>
                <button class="btn" id="bdot" value=".">.</button>
                <button class="btn" id="bpower" value="**">^</button>
                <button class="btn" id="bforward" value="(">(</button>
                <button class="btn" id="bbackward" value=")">)</button>
                <button class="btn" id="beq">=</button>
                <button class="btn" id="bclr">C</button>
                <button class="btn" id="bx">←</button>
            </div>
        </div>
    </div>
<script>
    let buttons = document.querySelectorAll('.btn');
    let display = document.querySelector('.display');
    let clear = document.querySelector('#bclr');
    let bx = document.querySelector('#bx');
    let solve = document.querySelector('#beq');
    buttons.forEach((b)=>{
        b.addEventListener('click',function(){
        display.value = display.value + b.value;
        })
        });
    clear.addEventListener('click',()=>{
          display.value = "";
    });
    bx.addEventListener('click',()=>{
          display.value = display.value.substring(0,display.value.length-1);
    });
    solve.addEventListener('click',()=>{
        try{
            display.value = eval(display.value);
        }
        catch(err){
            console.log(err);
            display.value = "Error";
        }
          
    });
</script>
</body>
</html>
