<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>
<style>
    body {
        background-color:rgb(63, 63, 63);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .board {
        margin: 0;
        padding: 0;
        width: 664px;
        display: flex;
        flex-wrap: wrap;
        border: 40px solid rgba(0, 0, 0, 0.816);
    }
    .boxw {
        margin: 0;
        padding: 0;
        gap: 0;
        width: 83px;
        height: 83px;
        background-color: #7b0303;
        color: rgb(255, 255, 255);
        /* display: flex;
        justify-content: center;
        align-items: center; */
        text-align:left;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .boxb {
        margin: 0;
        padding: 0;
        width: 83px;
        height: 83px;
        background-color: #e7d28f;
        /* display: flex;
        justify-content: center;
        align-items: center;  */
        color: #784e37;
        text-align:left; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        width: 45px;
        height: 45px;
    }
</style>

<body>
<div class="board">
     
<div class='boxb'><img src="rookb.png" style="width: 60px;height:60px;"></div>
<div class='boxw'><img src="knightb.png" style="width: 60px;height:60px;"></div>
<div class='boxb'><img src="bishopb.png" style="width: 60px;height:60px;"></div>
<div class='boxw'><img src="kingb.png" style="width: 70px;height:70px;"></div>
<div class='boxb'><img src="queenb.png" style="width: 70px;height:70px;"></div>
<div class='boxw'><img src="bishopb.png" style="width: 60px;height:60px;"></div>
<div class='boxb'><img src="knightb.png" style="width: 60px;height:60px;"></div>
<div class='boxw'><img src="rookb.png" style="width: 60px;height:60px;"></div>

<div class='boxw'><img src="pawnb.png"></div>
<div class='boxb'><img src="pawnb.png"></div>
<div class='boxw'><img src="pawnb.png"></div>
<div class='boxb'><img src="pawnb.png"></div>
<div class='boxw'><img src="pawnb.png"></div>
<div class='boxb'><img src="pawnb.png"></div>
<div class='boxw'><img src="pawnb.png"></div>
<div class='boxb'><img src="pawnb.png"></div>

<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>

<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>

<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>

<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>
<div class='boxw'></div>
<div class='boxb'></div>

<div class='boxb'><img src="pawnw.png"></div>
<div class='boxw'><img src="pawnw.png"></div>
<div class='boxb'><img src="pawnw.png"></div>
<div class='boxw'><img src="pawnw.png"></div>
<div class='boxb'><img src="pawnw.png"></div>
<div class='boxw'><img src="pawnw.png"></div>
<div class='boxb'><img src="pawnw.png"></div>
<div class='boxw'><img src="pawnw.png"></div>

<div class='boxw' ><img src="rookw.png" style="width: 60px;height:60px;"></div>
<div class='boxb' ><img src="knightw.png" style="width: 60px;height:60px;"></div>
<div class='boxw' ><img src="bishopw.png" style="width: 60px;height:60px;"></div>
<div class='boxb' ><img src="queenw.png" style="width: 70px;height:70px;"></div>
<div class='boxw' ><img src="kingw.png" style="width: 70px;height:70px;"></div>
<div class='boxb' ><img src="bishopw.png" style="width: 60px;height:60px;"></div>
<div class='boxw' ><img src="knightw.png" style="width: 60px;height:60px;"></div>
<div class='boxb' ><img src="rookw.png" style="width: 60px;height:60px;"></div>

</div>
</body>
</html>