<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .body{
        width: 650px;
        height: 615px;
        display: flex;
        flex-flow: row wrap;
    }
    .c1,.c2,.c3,.c4{
        width: 300px;
        height: 300px;
        border: 5px solid rgb(196, 99, 2);
        background-image: url("your.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .c1:hover,.c2:hover,.c3:hover,.c4:hover{
        opacity: 0.5;
    }
    .c1{
        width: 300px;
        height: 300px;
        background-image: url("ichi.png");
    }
    .c4{
        width: 300px;
        height: 300px;
        background-image: url("zoro.jpg");
    }
    
</style>
<body>
    <div class="body">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>