<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97.5vh;
            background-image: url("ocean1.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color:white;
        }
        select{
            background-color: rgba(185, 183, 231, 0.662);
            padding: 2px;
            border: none;
            border-radius: 5px;
            margin-top: 3px;
            font-size: larger;
        }
        button,input{
            background-color: rgba(185, 183, 231, 0.662);
            padding: 2px;
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <form>
     <div><input type="text" class="head" value="" name="write" placeholder="Enter Name">
        <button>OK</button></div>
    </form>
    <!--<div id="name">I am Debottam Kar.
        <p>red</p>
        <h1>blue</h1>
        <input type="text" value="deb" name="check" class="username">
    </div> -->
    <!-- onclick="console.log('Clicked')" 
      onkeypress="textchange()"
      onmouseover="console.log('you are loved')"-->
    <!-- <button>Change Mode</button> -->
    <!-- <div class="love">I love Ichinose</div> -->
     <select id="option">
        <option value="url('ocean1.png')">Background1</option>
        <option value="url('ocean2.png')">Background2</option>
        <option value="url('ocean3.png')">Background3</option>
     </select>
</body>
<script src="change_wallper.js"></script>
</html>
