<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .password{
        padding: 1rem;
        border:none;
        background-color: aliceblue;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        outline: none;
    }
    .eye{
        padding: 0.95rem;
        border: none;
        background-color: aliceblue;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    input[type="text"]{
        padding: 1rem;
        border:none;
        background-color: aliceblue;
        border-radius: 25px;
        outline: none;
    }
</style>
<body>
    <input type="password" value="" name="password" class="password" placeholder="Enter Password"><button class="eye">🔒</button>
    <label>Type Here</label><input type="text" value="" class="text_field"/>
</body>
<script src="hide.js"></script>
</html>