<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
    background-color: black;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
 }
 .display{
     width: 100%;
     max-width: 345px;
     height: 100%;
     height: 650px;
     border: 9px solid rgb(63, 63, 63);
     background-color: aliceblue;
     border-radius: 45px;
     background-image: url("https://images.pexels.com/photos/15625303/pexels-photo-15625303/free-photo-of-east-o-blue.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     flex-direction: column;
 }
 .notifications{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 18px;
    margin-top: 3px;
    margin-right: 15px;
 }
 .charge{
    display: flex;
    gap: 7px;
 }
 .notch{
    width: 100px;
    height: 22px;
    background-color: black;
    border-radius: 20px;
 }
 .notch:hover{
    transform: scale(1.2);
 }
 .google{
     width: 335px;
     height: 50px;
     border: 2px solid white;
     background-color: white;
     border-radius: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .gicon{
    width: 40px;
    height: 40px;
    background-image: url("https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
    margin-left: 10px;
}
.gmike{
    width: 45px;
    height: 45px;
    background-image: url("https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
    margin-right: 10px;
}
 .frame{
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .time{
    font-size: 2.9rem;
 }
 .wifi{
    width: 25px;
    height: 25px;
    background-image: url("https://as1.ftcdn.net/v2/jpg/07/52/67/24/1000_F_752672439_5oKpOTBDh0LCDouy9R54tjF1gxpFHz8z.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }
 .charge-index{
    background-image: url("https://as1.ftcdn.net/v2/jpg/09/58/15/02/1000_F_958150233_bSFpEjoVQHwQcomxM0XVLGoPQ8p2EwWy.webp");
    width: 30px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }
 .apps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .docer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 335px;
    height: 90px;
    border-radius: 40px;
    background-color: rgba(204, 204, 204, 0.775);
 }
 .buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
 }
 button{
    width: 57px;
    height: 57px;
    border-radius: 15px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
 }
 .b2{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-youtube-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-721990.png?f=webp&w=512");
 }
 .b1{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-facebook-logo-icon-download-in-svg-png-gif-file-formats--fb-new-color-social-media-logos-icons-1350125.png?f=webp&w=512");
 }
 .b3{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-instagram-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-1583142.png?f=webp&w=512");
 }
 .b4{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-whatsapp-logo-icon-download-in-svg-png-gif-file-formats--social-media-logos-pack-icons-189795.png?f=webp&w=512");
 }
 .b8{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-app-store-icon-download-in-svg-png-gif-file-formats--logo-istore-application-ios-14-pack-user-interface-icons-2365235.png?f=webp&w=512");
 }
 .b5{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-apple-phone-icon-download-in-svg-png-gif-file-formats--logo-call-apps-pack-user-interface-icons-493154.png?f=webp&w=512");
 }
 .b7{
    background-color: rgb(246, 246, 246);
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-gmail-logo-icon-download-in-svg-png-gif-file-formats--new-google-logos-pack-icons-2476484.png?f=webp&w=512");
 }
 .b6{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-photos-icon-download-in-svg-png-gif-file-formats--picture-image-gallery-ios-14-pack-user-interface-icons-2365244.png?f=webp&w=512");
 }
 .b9{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-spotify-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-721973.png?f=webp&w=512");
 }
 .b10{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-discord-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-3073764.png?f=webp&w=512");
 }
 .b11{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-apple-mail-icon-download-in-svg-png-gif-file-formats--logo-apps-pack-user-interface-icons-493152.png?f=webp&w=512");
 }
 .b12{
    background-image: url("https://cdn.iconscout.com/icon/free/png-512/free-camera-icon-download-in-svg-png-gif-file-formats--ios-ios14-14-iphone-os-pack-user-interface-icons-2365232.png?f=webp&w=512");
 }
 
</style>
<body>
    <div class="display">
            <div class="notifications">
                <div>Jio IN</div>
                <div class="notch"></div>
                <div class="charge">
                    <div class="wifi"></div>
                    <div class="charge-index"></div>
                </div>
            </div>
        <div class="frame">
            <div class="time"><h1>17:25</h1></div>
            <div class="google">
                <div class="gicon"></div>
                <div class="gmike"></div>
            </div>
            <div class="apps">
                <div class="buttons">
                    <button class="b1"></button>
                    <button class="b2"></button>
                    <button class="b3"></button>
                    <button class="b4"></button>
                    <button class="b5"></button>
                    <button class="b6"></button>
                    <button class="b7"></button>
                    <button class="b8"></button>
                </div>
                <div class="docer">
                    <button class="b9"></button>
                    <button class="b10"></button>
                    <button class="b11"></button>
                    <button class="b12"></button>
                </div>
            </div>
        </div>
    </div>
    <script>
      let b4 = document.querySelector('.b4');
      let display = document.querySelector(".display");
      b4.addEventListener('click',()=>{
         // To navigate to a new URL in the same page
window.location.href = 'whatsapp.html';

      });
    </script>
</body>
</html>