<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        body{
            background-color: #c9c7c7;
            background-image: linear-gradient(45deg, #eadc1c 0%,#5f74ec 90%);
        }
        #navbar{
            display:flex;
            /* justify-content: space-around; */
            align-items: center;
            background-color: rgba(0, 0, 0, 0.322);  
            color: rgb(255, 255, 255);
            height: 50px;
            /* background-image: linear-gradient(45deg, #ffffff 0%,#000000 75%);           */
        }
        #n{
            margin-left: 1px;
            border: solid rgb(255, 255, 255) 2px;
            background-color: rgb(0, 0, 0);
            height: 45px;
            padding-left:15px;
            padding-right:15px;
            text-align: center;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        #n:hover{
            background-color: rgb(170, 167, 167);
        }
    </style>
</head>
<body>
<div id="navbar">
    <div id="n">Home</div>
    <div id="n">Info</div>
    <div id="n">About Us</div>
</div>
</body>
</html>