<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        /* option1
        position:relative;
        top: 100px;

        position: relative;
        top: 100px;

        option2
        position: absolute;
        top: 100px;

        position: absolute;
        top: 700px;

        option3
        position:relative;
        top: 100px;

        position: absolute;
        top: 700px;

        option4
        position: absolute;
        top: 100px;

        position: relative;
        top: 700px; */
    *{
        box-sizing: border-box;
    }
    body{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .head{
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: rgba(0, 128, 0, 0.536);
    }
    .hero{
        height: 600px;
        width: 100%;
        position: relative;
        top: 100px;
        background-color: rgb(229, 115, 15);
    }
    .foot{
        position: relative;
        top: 100px; 
        height: 100px;
        width: 100%;
        background-color: rgb(0, 0, 0);
    }
</style>
<body>
    <div class="app">
        <div class="head"></div>
        <div class="hero">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quaerat dolor, molestiae rem laborum dicta rerum. Fugiat sunt iusto,
              rerum amet rem fugit quos aperiam, sapiente odio animi facilis magnam hic!
        Ea ducimus cumque id! Amet perferendis nesciunt voluptates modi aliquid. 
        Soluta optio sed, rem reprehenderit ea recusandae omnis quo aliquam sequi 
        voluptas tempora voluptate illum ex suscipit delectus quae nesciunt.
        Velit possimus mollitia officiis facilis magni cum officia. Tempora tempore
         vel fugit eligendi ut, nobis asperiores, aliquid quos quo reiciendis iste 
         facere possimus nemo maiores eum sapiente totam dignissimos corporis.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima hic, 
         nesciunt tempore consequuntur error optio rerum doloribus atque temporibus 
         dolorum porro veniam aliquid eaque, ipsum, accusantium repudiandae animi quia maxime?
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>