<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 95vh;
    }
    .slide{
        position: relative;
        width: 1050px;
        height: 650px;
        border: 2px solid black;
        overflow: hidden; /* Added to hide overflowing content */
    }
    .element1, .element2, .element3, .element4 {
        position: absolute;
        width: 1050px;
        height: 650px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .element1 {
        background-image: url("your.png");
        animation: slide1 15s linear infinite;
    }
    .element2 {
        background-image: url("deb.png");
        animation: slide2 15s linear infinite;
    }
    .element3 {
        background-image: url("zoro.jpg");
        animation: slide3 15s linear infinite;
    }
    .element4 {
        background-image: url("ichi.png");
        animation: slide4 15s linear infinite;
    }

    @keyframes slide1 {
        0%, 5%,20% { transform: translateX(0%); }
        25%, 100% { transform: translateX(-100%); }
    } 
    @keyframes slide2 {
        0%, 5%, 20% { transform: translateX(100%); }
        25%, 50% { transform: translateX(0%); }
        55%, 100% { transform: translateX(-100%); }
    }
    @keyframes slide3 {
        0%, 25%, 50% { transform: translateX(100%); }
        55%, 75% { transform: translateX(0%); }
        80%, 100% { transform: translateX(-100%); }
    }
    @keyframes slide4 {
        0%, 55%, 75% { transform: translateX(100%); }
        80%, 100% { transform: translateX(0%); }
    }
    .element1:hover,.element2:hover,.element3:hover,.element4:hover{
        opacity: 0.5;
    }
</style>
<body>
    <div class="slide">
        <div class="element1"></div>
        <div class="element2"></div>
        <div class="element3"></div>
        <div class="element4"></div>
    </div>
</body>
</html>
