<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .article {
            display: flex;
            justify-content: center;
            max-width: 900px;
            height: 100vh;
            gap: 5rem;
        }
        img {
            width: 550px;
            height: 350px;
            /* float: right; */
        }
        .b1, .b2 {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        .b1 {
            flex: 1; /* Will take 200px in horizontal size */
        }
        .b2 {
            flex: 2; /* Will take 700px in horizontal size */
        }
        @media (max-width: 600px) {
            .article {
                flex-direction: column;
            }
            img {
                width: 150px;
                height: 150px;
                float: left;
            }
        }
        .red{
            border:1px solid red;
            background-color: red;
            /* width: 200px;
            height: 100px; */
        }
        .blue{
            border: 1px solid blue;
            background-color: blue;
            /* width: 600px;
            height: 100px; */
        }
        .green{
            border: 1px solid rgb(120, 195, 8);
            background-color: rgb(133, 211, 16);
            /* width: 200px; */
        }
        .yellow{
            border: 1px solid yellow;
            background-color: yellow;
        }
        .grid{
            display: grid;
            max-width: 800px;
            height: 800px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    </style>
</head>
<body>
    <!-- <div class="article">
        <div class="b1">
            <img src="https://images.pexels.com/photos/15838266/pexels-photo-15838266/free-photo-of-camping-among-trees-with-city-behind-at-night.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, earum autem maiores est molestias quidem repellendus magni sed, ad eveniet eaque commodi corporis rerum libero accusamus ea facilis reprehenderit explicabo!</p>
        </div>
        <div class="b2">
            <img src="https://images.pexels.com/photos/27372390/pexels-photo-27372390/free-photo-of-a-photo-of-a-mountain-with-the-sun-shining.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ratione, accusantium eum unde suscipit tempora harum porro dolor voluptatum eveniet doloribus nesciunt illo? Dolores, est illum dicta consequuntur eius laboriosam?</p>
        </div>
    </div>
    <div class="grid">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow">4</div>
    </div> -->
    <div class="image"></div>
    <button class="btn btn-dark prev"><</button>
    <div class="btn btn-dark next">></div>
    <script>
        let img_arr = [
            "https://images.pexels.com/photos/15838266/pexels-photo-15838266/free-photo-of-camping-among-trees-with-city-behind-at-night.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
            "https://images.pexels.com/photos/27372390/pexels-photo-27372390/free-photo-of-a-photo-of-a-mountain-with-the-sun-shining.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
            "https://fastly.picsum.photos/id/76/700/500.jpg?hmac=7-9P49HAqSxytmjD5GaBeoTPCMZrPWqdEsk67ws6xgg",
            "https://fastly.picsum.photos/id/106/700/500.jpg?hmac=M19iwsBse0jYW2FqEvYdpwHjD2NKE3XGgTBXknajoZw"
        ];
        let image = document.querySelector('.image');
        let i = 0;
        // img_arr.forEach(()=>{
        //     image.innerHTML += `<img src="${img_arr[i]}"/>`;
        //     i++;
        // });
        let slider = document.createElement('img');
        slider.src = img_arr[i];
        slider.className = 'slider';
        image.appendChild(slider);
        function changeimage(){
            if(i == img_arr.length){
                i = 0;
            }
            slider.src = img_arr[i];
            i++;
        }
        setInterval(changeimage, 5000);
        let prev = document.querySelector('.prev');
        prev.addEventListener('click', ()=>{
            if(i == 0){
                i = img_arr.length - 1;
            }
            slider.src = img_arr[i];
            i--;
        });
        let next = document.querySelector('.next');
        next.addEventListener('click', ()=>{
            // if(i == img_arr.length){
            //     i = 0;
            // }
            // slider.src = img_arr[i];
            // i++;
            changeimage();
        });
        //let n = prompt('Enter a number');
    </script>
</body>
</html>
