<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slide{
        position: relative;
        width: 750px;
        height: 500px;
        border: 5px solid rgb(196, 99, 2);
    }
    .slide::before,
    .slide::after{
        content: "";
        position: absolute;
        width: 750px;
        height: 500px;
    }
    .slide::before{
        background-image: url("your.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .slide:after{
        background-image: url("ichi.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        animation:s 4s ease infinite;
    }
    @keyframes s {
        0%{
           transform: translate(100%);
        }
        50%{
            transform: translate(0%);
        }
    }
</style>
<body>
    <div class="slide"></div>
</body>
</html>