<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background-color: #313131;
        }
        .logo{
            animation: spin 10s linear infinite;
        }
        .spin {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 90px;
            position: relative;
            border: 5px solid #5db6f1;
            border-radius: 50%;
        }
        .spin::before,
        .spin::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 90px;
            border: 5px solid #5db6f1;
            border-radius: 50%;
        }
        .spin::before{
            transform: rotate(60deg);
        }
        .spin::after{
            transform: rotate(-60deg);
        }
        .loading{
            display: none;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid aliceblue;
            border-top: 5px solid cornflowerblue;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 
         .circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #5db6f1;
         }
    </style>
</head>
<body>
    <div class="logo">
    <div class="spin">
        <div class="circle"></div>
    </div>
    </div>
    <div class="loading"></div>
</body>
</html>