<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
    }
    .display {
      width: 100%;
      max-width: 345px;
      height: 100%;
      height: 650px;
      border: 9px solid rgb(63, 63, 63);
      background-color: rgb(255, 255, 255);
      border-radius: 45px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      padding: 2px;
    }
    .notifications {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px;
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-left: 18px;
      margin-top: 3px;
      margin-right: 15px;
    }
    .charge {
      display: flex;
      gap: 7px;
    }
    .notch {
      width: 100px;
      height: 22px;
      background-color: black;
      border-radius: 20px;
    }
    .notch:hover {
      transform: scale(1.2);
    }
    .wifi {
      width: 25px;
      height: 25px;
      background-image: url("https://as1.ftcdn.net/v2/jpg/07/52/67/24/1000_F_752672439_5oKpOTBDh0LCDouy9R54tjF1gxpFHz8z.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .charge-index {
      background-image: url("https://as1.ftcdn.net/v2/jpg/09/58/15/02/1000_F_958150233_bSFpEjoVQHwQcomxM0XVLGoPQ8p2EwWy.webp");
      width: 30px;
      height: 25px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .frame {
      padding: 5px;
    }
    .header {
      display: flex;
      justify-content: space-between;
    }
    .wtext {
      color: rgb(3, 134, 10);
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    .doc {
      display: flex;
      gap: 5px;
    }
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .searchbar {
      width: 95%;
      height: 30px;
      background-color: rgb(221, 221, 221);
      border: none;
      border-radius: 25px;
      padding: 0.5rem;
    }
    .all {
      display: flex;
      justify-content: left;
      align-items: center;
      text-align: center;
      gap: 5px;
    }
    button {
      height: 28px;
      border-radius: 20px;
      border: none;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(88, 88, 88);
    }
    .contacts {
      color: rgb(0, 0, 0);
      margin-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 15px;
    }
    .contact1,
    .contact2,
    .contact3,
    .contact4,
    .contact5 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .img1,
    .img2,
    .img3,
    .img4,
    .img5 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid black;
      margin-right: 1rem;
    }
    .time {
      width: 250px;
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h4 {
      color: rgb(129, 129, 129);
    }
    .docer {
      display: flex;
      justify-content: space-between;
      font-family: Arial, Helvetica, sans-serif;
    }
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="display">
      <div class="notifications">
        <div>Jio IN</div>
        <div class="notch"></div>
        <div class="charge">
          <div class="wifi"></div>
          <div class="charge-index"></div>
        </div>
      </div>
      <div class="frame">
        <div class="header">
          <div class="wtext">WhatsApp</div>
          <div class="doc">
            <div>QR</div>
            <div>Cam</div>
            <div>:</div>
          </div>
        </div>
        <div class="search">
          <input
            type="text"
            class="searchbar"
            placeholder="Ask Meta AI os Search"
          />
        </div>
        <div class="all">
          <button class="b1">All</button>
          <button class="b1">Unread</button>
          <button class="b1">Favourties</button>
          <button class="b1">Groups</button>
        </div>
        <div class="contacts">
          <div class="contact1">
            <div class="img1"></div>
            <div class="time">
              <h2>Debottam</h2>
              <h4>3:34</h4>
            </div>
          </div>
          <div class="contact2">
            <div class="img2"></div>
            <div class="time">
              <h2>Rony</h2>
              <h4>3:34</h4>
            </div>
          </div>
          <div class="contact3">
            <div class="img3"></div>
            <div class="time">
              <h2>Rupan</h2>
              <h4>3:34</h4>
            </div>
          </div>
          <div class="contact4">
            <div class="img4"></div>
            <div class="time">
              <h2>Okudera</h2>
              <h4>3:34</h4>
            </div>
          </div>
          <div class="contact5">
            <div class="img5"></div>
            <div class="time">
              <h2>Ichinose</h2>
              <h4>3:34</h4>
            </div>
          </div>
        </div>
        <hr />
        <div class="docer">
          <div class="footer">
            <div>?</div>
            <h4>Chats</h4>
          </div>
          <div class="footer">
            <div>?</div>
            <h4>Updates</h4>
          </div>
          <div class="footer">
            <div>?</div>
            <h4>Commuinities</h4>
          </div>
          <div class="footer">
            <div>?</div>
            <h4>Calls</h4>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
