<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: white;
        background-color: #212121;
        width: 100%;
        height: 90vh;
}
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: inherit;
        height: 150px;
        background-color: rgba(220, 31, 31, 0.698);
    }
    @media (max-width: 600px) {
        body{
            font-size: 1rem;
            align-items: start;
        }
        div{
            background-color: rgba(24, 113, 248, 0.698);
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        
    }
</style>
<body>
    <div>This is a responsive page.</div>
</body>
</html>