<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DebottamJS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: #212121;
    }

    .code {
        padding: 1rem;
        border: 1px solid rgb(5, 5, 117);
    }

    .runner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h3 {
        color: white;
        text-decoration: underline;
    }

    textarea {
        resize: none;
        background-color: #414141;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        outline: none;
        border: none;
        width: 100%;
        height: 100vh;
        padding: 1rem;
    }
</style>

<body>
    <div class="code">
        <div class="runner">
            <h3>main.js</h3>
            <button class="run-btn btn btn-primary">Run</button>
        </div>
        <div>
            <textarea placeholder="Write your code here and output will be shown in the console"></textarea>
        </div>
    </div>
    </div>
    <script>
        let code = document.querySelector("textarea");
        let runButton = document.querySelector(".run-btn");
        runButton.addEventListener("click", () => {
            try {
                let result = eval(code.value);
            } catch (err) {
                console.log("Name:", err.name);        // ReferenceError
                console.log("Message:", err.message);  // nonExistentFunction is not defined
                // console.log("Stack:", err.stack);      // Shows where the error occurred
            }
        });
        window.addEventListener("load", () => {
            code.value = "";
        });
    </script>
</body>

</html>